/**********************ZYWIFI0939C-WIFI机器人实验板例程************************
*  平台：ZYWIFI0939C-WIFI机器人 + Keil U4 + STC89C52
*  名称：ZY-1智能小车参考程序
*  公司：湖南智宇科教设备有限公司
*  淘宝：https://hnzyrobot1688.taobao.com/     
*  网站：www.hnzhiyu.cn	
*  编写：智宇公司研发一部
*  日期：2015-1-15
*  交流:智能车QQ:261339276
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析
*  硬件设置：要有自己动手能力，才能完成实验
*  使用说明：根据下面IO口自己用杜邦线连接各种模块，可以自己修改各种模块IO口
*  视频教程：本小车配套学习C语言详细视频教程，资料统一网盘下载
   重点提示：本程序只做参考，不提供技术支持，请自己研究吸收。
******************************************************************/
	//关闭电源可以停止小车	
	//注意程序只做参考之用，要达到最理想的效果，还需要同学们细心调试。	
	#include<AT89X52.H>		      //包含51单片机头文件，内部有各种寄存器定义
	#include<ZY-4WD_PWM.H>		  //包含HL-1蓝牙智能小车驱动IO口定义等函数
    
//主函数
	void main(void)
{	

	unsigned char i;
    P1=0X00; //关电车电机	
//本实验学习的按键启动知识	    
B:		for(i=0;i<50;i++) //判断K4是否按下
		{
		   delay(1);	//1ms内判断50次，如果其中有一次被判断到K0没按下，便重新检测
		   if(P3_2!=0)//当S1按下时，启动小车前进
		   goto B; //跳转到标号B，重新检测  
		} 
        //本实验学习的知识蜂鸣器，注意要在ZY-4WD头文件里定义IO口
	     BUZZ=0;	//50次检测K0确认是按下之后，蜂鸣器发出“滴”声响，然后启动小车。
	     delay(50);
	     BUZZ=1;//响50ms后关闭蜂鸣器

		 	TMOD=0X01;
        	TH0= 0XFc;		  //1ms定时
         	TL0= 0X18;
           	TR0= 1;
        	ET0= 1;
	        EA = 1;		     //开总中断
	while(1)	//无限循环
	{ 
	 
			 //有信号为0  没有信号为1

              if(Left_1_led==1&&Right_1_led==1)

			  run();	 //调用前进函数

			  else
			 {			  
				      if(Left_1_led==1&&Right_1_led==0)	    //右边检测到红外信号
			 	 {
				 	   leftrun();	  //调用小车左转函数
					   delay(40);

			     }
			   
				 	  if(Right_1_led==1&&Left_1_led==0)		//左边检测到红外信号
				  {	  
				      
					 
					   rightrun();	 //调用小车右转函数
					  delay(40);

				  }
				  				if(Right_1_led==0&&Left_1_led==0)		//两边传感器同时检测到红外
				  {	  
				    backrun();		//调用电机后退函数
					delay(40);		//后退050毫秒
					rightrun();		//调用电机右转函数
					delay(90);
				  }
			}	 
	 }
}